<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<title>Size and Distance Measurement</title>

  <style>

    body, html {

      height: 100%;

      margin: 0;

      padding: 0;

      background-color: #f5f5f5;

    }
    h1 {

      text-align: center;

      padding: 20px 0;

      background-color: #333;

      color: #fff;

      margin: 0;

      font-family:'Poppins' , sans-serif;

    }

    

    p {

      font-family: 'Poppins' , sans-serif;

      padding:10px 15px;

      color:#505050;

      font-size:75%;
}
 a {

      font-family: 'Poppins' , sans-serif;

      color:#BBB;

      font-size:100%%;

      text-decoration:none;

    }

    

   /* Styles for file upload button */

   .file-upload {

   display: inline-block;

   position: relative;

   overflow: hidden;

   margin: 10px;

   }
   .file-upload input[type="file"] {

   position: absolute;

   left: 0;

   top: 0;

   opacity: 0;

   }

   

   .file-upload-label {

   display: inline-block;

   padding: 8px 16px;

   background-color:#000055;

   color: #fff;

   border-radius: 50px;

   cursor: pointer;

   border:2px solid #BBB;

   font-family: 'Poppins' , sans-serif ;

   font-weight:900;

   }

   .file-upload-label:hover {

   background-color: #45a049;

   }

    #canvas-container {

      width: 100%;

      height: 100%;

      display: flex;

      justify-content: center;

      align-items: center;

    }

    #canvas {

      border: 2px solid #bbb;

      max-width: 100%;

      max-height: 100%;

    }
    </style>

</head>

<body>

  <h1>Pixel Scaling</h1>

  <b>

  <p>Upload images and measure distances between points with precision. Accurate pixel measurements made simple.

  <br>

  <br>
  <a href="https://instagram.com/shonenmaybe?igshid=OTk0YzhjMDVlZA==" >by @shonenmaybe</a>

  </p></b>

    <div class="file-upload">

    <label for="uploadBtn" class="file-upload-label">Choose File</label>

    <input type="file" id="uploadBtn">

    </div>

    

  <div id="canvas-container">

    <canvas id="canvas"></canvas>

  </div>
  <script>

    // Variables

    var canvas = document.getElementById('canvas');

    var ctx = canvas.getContext('2d');

    var points = [];

    var image;

    // Event listener for file upload

    var uploadBtn = document.getElementById('uploadBtn');

    uploadBtn.addEventListener('change', function(event) {

      var file = event.target.files[0];

      var reader = new FileReader();
      reader.onload = function(e) {

        image = new Image();

        image.onload = function() {

          var aspectRatio = image.width / image.height;

          var maxWidth = document.documentElement.clientWidth;

          var maxHeight = document.documentElement.clientHeight;

          var canvasWidth = maxWidth;

          var canvasHeight = maxHeight;
           if (aspectRatio < 1) {

            canvasHeight = canvasWidth / aspectRatio;

          } else {

            canvasWidth = canvasHeight * aspectRatio;

          }

          canvas.width = canvasWidth;

          canvas.height = canvasHeight;

          ctx.drawImage(image, 0, 0, canvasWidth, canvasHeight);

        };

        image.src = e.target.result;

      };

      reader.readAsDataURL(file);

    });
    // Event listener for mouse click

    canvas.addEventListener('click', function(event) {

      if (!image) {

        alert('Please upload an image first.');

        return;

      }

      var rect = canvas.getBoundingClientRect();

      var x = event.clientX - rect.left;

      var y = event.clientY - rect.top;

      if (points.length < 2) {

        points.push({x: x, y: y});

        drawPoint(x, y);

        if (points.length === 2) {

          var distance = calculateDistance(points[0], points[1]);

          alert('Distance: ' + distance.toFixed(2) + ' pixels');

        }

      }

    });
    
     // Function to draw a point
    function drawPoint(x, y) {
      ctx.fillStyle = 'red';
      ctx.beginPath();
      ctx.arc(x, y, 5, 0, 2 * Math.PI);
      ctx.fill();
    }

    // Function to calculate distance between two points
    function calculateDistance(point1, point2) {
      var dx = point2.x - point1.x;
      var dy = point2.y - point1.y;
      return Math.sqrt(dx * dx + dy * dy);
    }
  </script>
</body>
</html>






